################################################
# DO NOT PUT SENSIBLE INFORMATION HERE         #
#                                              #
# PUT SENSIBLE INFO ONLY ON PRIVATE ENV FILES  # 
#                                              #
# NEVER SUBMIT YOUR SECRET KEYS ON A REPO      #
################################################

APP_PORT=?
MONGO_PORT=?
DB_CONNECTION_STRING=?